<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Tour Okinawa!</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		.first-column {
			float: left;
			width: 48%;
			padding-right: 20px;
		}

		.column {
			float: left;
			width: 48%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.svg-title {
			float: left;
			display: inline-block;
			width: 75px;
			margin: -8px 10px -8px 0;
		}

		@media screen and (max-width: 800px) {

			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<section>

		<h1>Welcome and Konichiwa to Beautiful Okinawa!</h1>

		<!-- Use the iframe tag (inline web page frame) to show your slippy map -->
		<img src="Southwestern_Yuma_Parks_1200_px.png" alt="Southwestern Yuma Parks">
		</div>
		<a href="Southwestern_Yuma_Parks_8000_px.png" class="linkbox">Link to high resolution image.</a>

		<h2>Cafes and Museums Galore</h2>

		<div class="row">
			<div class="first-column">
				This map is intended to show parks in Southwestern Yuma that are close to the Marine Corps Air Station (MCAS Yuma). All parks are surrounded by a one mile radius to show proximity. This map also shows that all parks on base are within walking
				distance of base housing.
				<h2>Which parks have the most trails?</h2>
				The park that actually has the most trails in Yuma is an unnamed park with 5.8 miles of trails throughout. Following this is the West Wetlands Park and the Gateway Park with around 4.5/4/75 miles of parks, these are located on the Colorado
				River, which lies to the North of this map. All other parks in Yuma have 1 mile or less of trails to explore.
				<p></p>

			</div>
			<div class="column">
				<img class="max-image-width" src="London_bridge.jpg" title="London Bridge in Lake Havasu City, Arizona">
				<div class="linkbox">Photograph by Ken Lund</div>
				<p> The original London Bridge is actually in Lake Havasu City, Arizona! It was purchased in 1968 brought over by American mogul Ivan Luckin.
					Read more about the colossal move across the globe <a href="https://www.history.com/news/how-london-bridge-ended-up-in-arizona">here.</a>

			</div>
		</div>

		<hr>

		<h3>Map Details</h3>
		<p>Created by Elan Marae Birkeland in March 2019 for the University of Kentucky New Maps Plus + Program. Drawn on a Windows 10 Pro computer with QGIS 4.2 using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2018 Openstreet map
			contributors.
			Additional data on Okinawa curated from <a href="https://gadm.org/data.html">GADM maps and data</a></p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/elanmarae">ElanMarae</a>
			</li>
			<li>Follow me on twitter:
				<a href="https://twitter.com/elanmarae">@ElanMarae</a>
			</li>
			<li> Check out the <a href="https://uky-gis.github.io">UKy GIS and Mapping New Maps + Program</a></li>
		</ul>
		<img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
	</section>


</body>

</html>
